<html>
    <head>
        <link href="main.css" rel="stylesheet">
    </head>
    <body>
        <header class="container">
            <div class="grid-row grid-row-md">
                <div class="grid-cell">Todo</div>
            </div>
        </header>
        <main class="container">
            <div class="grid-row grid-row-md">
                <div class="grid-cell">Hello</div>
                <div class="grid-cell">World</div>
                <div class="grid-cell">World</div>
            </div>
            <div class="grid-row grid-row-md">
                <div class="grid-cell">Hello</div>
                <div class="grid-cell">World</div>
            </div>
        </main>
        <footer class="container">
            <div class="grid-row grid-row-md">
                <div class="grid-cell">Footer</div>
            </div>
        </footer>
    </body>
</html>
http://callmenick.com/post/flexbox-examples
